<!DOCTYPE html>
<html>

<head>
<title>LASERNET</title>


<script type="text/javascript" src="/extern/jquery-1.9.1.js"></script>
<script type="text/javascript" src="/extern/spin.min.js"></script>
<script type="text/javascript" src="/webui.js"></script>
<script type="text/javascript" src="/lasernet.js"></script>

<link rel="stylesheet" type="text/css" href="/style.css" />

</head>
<body>

<!--

   GENERAL SETTINGS

-->

<div class="container">
<div class="heading isdown">laser</div>
<div class="section">

  <div class="item" id="ident">
  </div>

  <div class="item">
  <span class="power"></span>
  <input id="current" type="text" value="" />
  <label for="current" class="units"> mA</label>
  </div>

  <div class="item">
  <label for="goto">&lambda;:</label>
  <input id="goto" type="text" value="" />
  <label for="goto" class="units"> nm</label>
  </div>

  <div class="item">
  <label for="pnow">volt:</label>
  <input id="pnow" type="text" value="" />
  <label for="pnow" class="units"> %</label>
  </div>

  <div class="item butt">
  <input id="jumpby" type="text" value=".05"  style="width: 2em;"/>
  <button id="waveupbutt">+</button>
  <button id="wavedownbutt">-</button>
  <button id="interruptbutt">x</button>
  </div>

</div>
</div>

<!--

   COURSE SCANNING

-->

<div class="container">
<div class="heading isdown">course</div>
<div class="section">

  <div class="item">
  <label for="start">start:</label>
  <input id="start" type="text" value="" />
  <label for="start" class="units"> nm</label>
  </div>

  <div class="item">
  <label for="stop">stop:</label>
  <input id="stop" type="text" value="" />
  <label for="stop" class="units"> nm</label>
  </div>
  
  <div class="item">
  <label for="slew">slew:</label>
  <input id="slew" type="text" value="" />
  <label for="slew" class="units"> nm/s</label>
  </div>

  <div class="item butt">
  <button id="stopbutt">&#x25fc;</button>
  <button id="scanrepeatbutt">&#x21ba;</button>
  <button id="scanbutt">&#x2192;</button>
  </div>

  <div class="item opts">
  <span class="disconnected qdaq">qdaq</span>
  </div>

  <div class="clear"></div>
</div>
</div>


<!--

   PIEZO SCANNING

-->

<div class="container">
<div class="heading isdown">piezo</div>
<div class="section">


  <div class="item">
  <label for="pstart">start:</label>
  <input id="pstart" type="text" value="100.0" />
  <label for="pstart" class="units"> %</label>
  </div>

  <div class="item">
  <label for="pstop">stop:</label>
  <input id="pstop" type="text" value="1.0" />
  <label for="pstop" class="units"> %</label>
  </div>

  <div class="item butt">
  <button id="pstopbutt">&#x25fc;</button>
  <button id="pscanbutt">&#x2192;</button>
  </div>

  <div class="item opts">
  <span class="disconnected qdaq">qdaq</span>
  </div>

  <div class="clear"></div>
</div>
</div>



<div id="qdaqopts" class="hidopts">
  <label for="qdaqloc">server:</label>
  <input type="text" value="localhost" id="qdaqloc" />
</div>

<div id="saopts" class="hidopts">
  <label for="saloc">server:</label>
  <input type="text" value="localhost" id="saloc" />
</div>


<span id="shutdown"></span>
<p id="status">not connected</p>

</body>
</html>
